# Index starting at 1 so it's easier to get to the first window.
set -g base-index 1
# Panes too.
setw -g pane-base-index 1

# Mouse scroll
set -g mouse on

# Reload tmux with prefix+r
bind-key r source-file ~/.tmux.conf

# Support lots of colors.
#set -g default-terminal "screen-256color"

# Let's use prefix2 to set up C-a and save our fingers.
# NOTE: We need to do C-a C-a to jump to the beginning of the line in
# the shell now (rather than once).
set -g prefix2 C-a
bind-key C-a send-prefix -2

# Refresh every 2 seconds.
set -g status-interval 2
# Clear-looking white: colour15
# Clear-looking black: colour233
# Nice blues: colour153 and colour87
set -g status-bg colour233
set -g status-fg colour15

# Lifted some window styling from
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Window status
setw -g window-status-format " #I:#W #F "
setw -g window-status-current-format " #I:#W #F "
setw -g window-status-format "#[bg=colour240]#[fg=colour15] #I #[bg=colour245]#[fg=colour15] #W #F"
setw -g window-status-current-format "#[bg=green]#[fg=colour233] #I #[bg=colour155]#[fg=colour233] #W #F"

# Add/enable the tmux-battery plugin
set -g @plugin 'tmux-plugins/tmux-battery'

#set -g status-justify centre # Center-justify window list

# Add date, time, and battery info to the status bar.
# Currently lifting ideas from http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-right '#{battery_status_bg}#[fg=colour233] Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour233,bg=cyan] %H:%M #[fg=colour233,bg=cyan]%m/%d '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# (From https://github.com/tmux-plugins/tpm)
run '~/.tmux/plugins/tpm/tpm'
